{
  "name": "twbs/bootstrap",
  "description": "Shooter McGavin Invitational",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "shootermcgavininvitational.com",
  "authors": [
    {
      "name": "Mark Otto",
      "email": "markdotto@gmail.com"
    },
    {
      "name": "Jacob Thornton",
      "email": "jacobthornton@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "replace": {
    "twitter/bootstrap": "self.version"
  }
}
